.left_menu_item {
  background-color: aquamarine;
  min-height: 10vh;
  text-align: center;
  position: relative;

  a {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }

}